# 项目本地运行端口号
VITE_PORT = 9527

# 开发环境代理
VITE_APP_BASE_API = /api

# 开发环境后端地址
VITE_APP_BASE_API_REAL = "http://127.0.0.1:9527"

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = '/'

# 是否为打包后的文件提供传统浏览器兼容性支持 支持 true 不支持 false
VITE_LEGACY = false
